{
  "name": "tablanet-local",
  "version": "1.0.0",
  "description": "Basic local two-player Tablanet/Tablic game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  }
}
